body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}
header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #162848, #27496d);
  color: white;
}

header h1 {
  margin-bottom: 10px;
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
}

header p {
  font-style: italic;
  font-size: 1.1rem;
}

main {
  padding: 20px;
}

/* Container Artikel */
.articles-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: box-shadow 0.3s ease;
  align-items: flex-start;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Gambar Artikel */
.article-img {
  width: 100%;
  height: 300px; /* Tambahkan ketinggian tetap untuk gambar */
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

/* Konten Kartu */
.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  height: 100%;
}

.card-header {
  margin-bottom: 12px;
}

.card-header h2 {
  margin: 0;
  font-size: 1.6rem;
  color: #333;
  font-family: 'Playfair Display', serif;
}

.card-header .article-date {
  font-size: 0.95rem;
  color: #777;
  margin-top: 4px;
}

.category-description {
  font-size: 0.9rem;
  font-style: italic;
  color: #555;
  margin-top: 6px;
}

/* Konten Teks */
.text-content {
  margin-top: 10px;
  padding-top: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
  color: #333;
}

.text-content b {
  font-weight: bold;
}

.text-content i {
  font-style: italic;
}

.text-content h2 {
  font-size: 1.3rem;
  margin-top: 20px;
}

/* Footer Estetik */
footer {
  text-align: center;
  padding: 30px 20px;
  background-color: #0e1b34;
  color: #ddd;
  font-size: 0.9rem;
  margin-top: 50px;
  line-height: 1.6;
}

footer p {
  margin: 8px 0;
}

footer a {
  color: #ffc107;
  text-decoration: none;
  margin: 0 8px;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #fff;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  .article-img {
    height: 200px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  header p {
    font-size: 1rem;
  }
}
